<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai Surufumi - AI Illustration Products</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #ffffff; /* 背景白 */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff; /* テーブル背景白 */
    }

    td {
      padding: 20px;
      border: none; /* フレーム無し */
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media screen and (max-width: 600px) {
      table, tbody, tr, td {
        display: block;
        width: 100%;
      }

      td[rowspan] {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      td[colspan="2"] {
        padding-top: 0;
      }
    }
  </style>
</head>
<body>
  <table>
    <tbody>
		<tr>
			<td><b>玩具で遊ぼ？<br>- Would you like to play with TOYS?</b><br><img src="https://surufumiai.github.io/product/images/gangu_maintitle.jpg" alt="玩具で遊ぼ"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
		</tr>
	    	<tr>
			<td><b>放尿少女～トイレ盗撮～<br>- Pissing Girls - Toilet voyeur</b><br><img src="https://surufumiai.github.io/product/images/" alt="放尿少女トイレ盗撮"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
		</tr>
	    	<tr>
			<td><b>放尿少女〜危険な野外〜<br>- Pissing Girls - Dangerous Outdoors</b><br><img src="https://surufumiai.github.io/product/images/" alt="放尿少女〜危険な野外編〜"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
		</tr>
	    	<tr>
			<td><b>メスガキわからせ地雷ちゃん<br>- Mesugaki Wakarase Jirai chan</b><br><img src="https://surufumiai.github.io/product/images/" alt="メスガキわからせ地雷ちゃん"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
		</tr>
	    	<tr>
			<td><b>放尿少女〜水着撮影会編〜<br>- Pissing Girl - Swimsuit Photoshoot</b><br><img src="https://surufumiai.github.io/product/images/" alt="放尿少女〜水着撮影会編〜"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
		</tr>
	    	<tr>
			<td><b><br></b><br><img src="https://surufumiai.github.io/product/images/" alt=""></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
			<td><img src="" width="380"></td>
		</tr>

    </tbody>
  </table>
</body>
</html>










